<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".function.activity.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                style="@style/Roboto.Bold.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/register_title"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_20ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Roboto.Condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/register_desc"
                    android:textColor="@color/grey_aaaaaa" />

                <TextView
                    android:id="@+id/tv_sign_in"
                    style="@style/Roboto.Condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:text="@string/underlines_sign_in"
                    android:textColor="@color/blue_356cd3" />

            </LinearLayout>

            <TextView
                style="@style/Roboto.Bold.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/full_name"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameReg"
                style="@style/Roboto.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edittext_rounded"
                android:hint="@string/full_name"
                android:inputType="textPersonName"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/Roboto.Bold.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/email"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailReg"
                style="@style/Roboto.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edittext_rounded"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/Roboto.Bold.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/password"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordReg"
                style="@style/Roboto.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edittext_rounded"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/Roboto.Bold.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/phone"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneReg"
                style="@style/Roboto.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/edittext_rounded"
                android:hint="@string/phone"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitCenter" />

            <TextView
                style="@style/Roboto.Bold.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/penenun_type"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/tenun_spinner"
                style="@style/Roboto.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_rounded"
                android:padding="@dimen/_16sdp"
                android:prompt="@array/jenis_tenun" />

            <TextView
                style="@style/Roboto.Bold.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/address"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressReg"
                style="@style/Roboto.Condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_rounded"
                android:gravity="top"
                android:hint="@string/address"
                android:inputType="text|textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitCenter"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/register"
                style="@style/Roboto.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/main_button"
                android:padding="@dimen/_8sdp"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>

</layout>
