<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ditenun.appditenun.dependency.models.Shipping" />

        <variable
            name="textUtil"
            type="com.ditenun.appditenun.function.util.TextUtil" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:id="@+id/ic_selected_indicator"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@{model.selected ? @drawable/ic_round_checked : @drawable/ic_round_unchecked, default = @drawable/ic_round_unchecked}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_shipping_method_name"
            style="@style/Roboto.Condensed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="@{model.courierName}"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_shipping_price"
            app:layout_constraintStart_toEndOf="@id/ic_selected_indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Internet Banking" />

        <TextView
            android:id="@+id/tv_shipping_price"
            style="@style/Roboto.Bold.Condensed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="@{textUtil.formatToRp(model.shipPrice)}"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_shipping_method_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rp. 10.000" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>